ND-CONTROLLER-NAME = Honeywell Alarm Nodeserver
ND-CONTROLLER-ICON = Output
ST-CTR-ST-NAME = NodeServer Online
ST-CTR-GV1-NAME = Alarm Panel Connected
ST-CTR-GV20-NAME = Logging Level
CMD-CTR-UPDATE_PROFILE-NAME = Update Profile
CMD-CTR-SET_LOGLEVEL-NAME = Set Logging Level
IX_CTR_LL-0 = Not Set
IX_CTR_LL-10 = Debug
IX_CTR_LL-20 = Info
IX_CTR_LL-30 = Warning
IX_CTR_LL-40 = Error
IX_CTR_LL-50 = Critical
ND-PARTITION-NAME = Alarm Partition
ND-PARTITION-ICON = GenericCtl
ST-APA-ST-NAME = Partition State
IX_APA_ST-0 = Ready
IX_APA_ST-1 = Not Ready
IX_APA_ST-2 = Armed Away
IX_APA_ST-3 = Armed Stay
IX_APA_ST-4 = Armed Away Zero-Entry
IX_APA_ST-5 = Armed Stay Zero-Entry
IX_APA_ST-6 = Alarming
IX_APA_ST-7 = Entry/Exit Delay
IX_APA_ST-8 = Alarm in Memory
ST-APA-GV0-NAME = Door Chime Enabled
ST-APA-GV1-NAME = Zones Bypassed
ST-APA-GV2-NAME = Fire Alarm
ST-APA-GV5-NAME = Battery Trouble
ST-APA-GV6-NAME = AC Trouble
ST-APA-GV7-NAME = System Trouble
CMD-APA-DISARM-NAME = Disarm
CMD-APA-ARM_AWAY-NAME = Arm Away
CMD-APA-ARM_STAY-NAME = Arm Stay
CMD-APA-ARM_ZEROENTRY-NAME = Arm Zero Entry
CMD-APA-TOGGLE_CHIME-NAME = Toggle Door Chime
CMD-APA-DON-NAME = Alarm Triggered
CMD-APA-DOF-NAME = Alarm Restored
ND-ZONE-NAME = Alarm Zone
ND-ZONE-ICON = Input
ST-AZN-ST-NAME = Zone State
IX_AZN_ST-0 = Closed
IX_AZN_ST-1 = Open
IX_AZN_ST-2 = Alarming
ST-AZN-GV1-NAME = Time Closed
